{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Kutip;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True ; Encrypt=False"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "kutip.noreply@gmail.com",
    "Password": "goib krvi tjky hgja",
    "EnableSsl": true,
    "FromEmail": "kutip.noreply@gmail.com",
    "FromName": "Kutip Waste Management"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "ApiKey": "AIzaSyAamZwkYI6Wf1UOb6P39ucK_MU7kiqqwTo"
  }

}

// App Password: goib krvi tjky hgja
// Kutip Email Password: Qut16@nMesra

